<view class="tab-shell {{themeClass}}">
  <view class="tabbar">
    <view
      wx:for="{{list}}"
      wx:key="pagePath"
      class="tab-item {{selected === index ? 'is-active' : ''}}"
      data-index="{{index}}"
      data-path="/{{item.pagePath}}"
      bindtap="switchTab"
    >
      <view class="tab-icon">{{item.mark}}<view wx:if="{{item.dot}}" class="tab-dot"></view></view>
      <view class="tab-text">{{item.text}}</view>
    </view>
  </view>
</view>
